{
  "name": "js-list-container",
  "version": "0.91.22",
  "description": "An evented array list container that augments the standard javascript array without altering the array prototype. Events fire when the list changes or when a contained model is updated.",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrylwest/js-list-container.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "collection",
    "list",
    "container"
  ],
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.2.0"
  },
  "author": "darryl.west@raincitysoftware.com",
  "license": "Apache 2.0",
  "homepage": "https://github.com/darrylwest/js-list-container"
}
